/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a0a0a;
  color: #ffffff;
  font-family: 'Orbitron', sans-serif;
  background-image: 
    radial-gradient(circle at 50% 50%, rgba(40, 40, 40, 0.15) 0%, transparent 60%),
    linear-gradient(to bottom, #0a0a0a 0%, #1a1a1a 100%);
  min-height: 100vh;
}

/* Contenedor principal */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Barra de navegación fija */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(20, 20, 20, 0.95);
  border-bottom: 2px solid #ff00ff;
  padding: 10px;
  height: 50px;
  z-index: 1000;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
  backdrop-filter: blur(10px);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  height: 100%;
  align-items: center;
}

nav li {
  position: relative;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px 15px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

nav a:hover {
  color: #00ffff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

nav a:hover:before {
  transform: translateX(0);
}

/* Contenedor principal de contenido */
.main-content {
  margin-top: 50px; /* Igual a la altura del nav */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: calc(100vh - 50px); /* Resta la altura del nav */
}

/* Contenedor del contenido central */
.content-container {
  width: 50%;
  max-width: 800px;
  text-align: center;
}

/* Estilos para títulos */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

/* Estilos para subtítulos/descripciones */
.description {
  font-size: 1rem;
  color: #cccccc;
  margin-bottom: 2rem;
}

/* Estilos para formularios */
input, textarea, button {
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid #ff00ff;
  color: #ffffff;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 5px;
  font-family: 'Orbitron', sans-serif;
  width: 100%;
  max-width: 400px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #00ffff;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

button {
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 0.85rem;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 0, 255, 0.4);
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .content-container {
    width: 90%;
  }
  
  nav ul {
    gap: 15px;
  }
  
  nav a {
    font-size: 0.75rem;
    padding: 5px 10px;
  }
}