/* Contenedor principal */
.record-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  /* Título */
  .record-list-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Barra de búsqueda */
  .record-list-container input[type='text'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .record-list-container input[type='text']:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Lista de registros */
  .record-list {
    list-style: none;
    padding: 0;
  }
  
  .record-list li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .record-list li:hover {
    background-color: #f0f8ff;
    transition: background-color 0.3s ease;
  }
  
  .record-list strong {
    color: #333;
    font-size: 18px;
  }
  
  /* Botones */
  .record-buttons {
    display: flex;
    gap: 10px;
  }
  
  .record-buttons button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .record-buttons button:first-child {
    background-color: #007bff;
    color: #fff;
  }
  
  .record-buttons button:first-child:hover {
    background-color: #0056b3;
  }
  
  .record-buttons button:last-child {
    background-color: #dc3545;
    color: #fff;
  }
  
  .record-buttons button:last-child:hover {
    background-color: #c82333;
  }
  
  /* Mensaje cuando no hay registros */
  .no-records {
    text-align: center;
    color: #777;
    font-size: 16px;
    margin-top: 20px;
  }
  