*{
    padding: 0;
    margin: 0;
    /*Para quitar estilos por defecto del navegador*/
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-image: url(1009257-gaming-un-ado-de-13-ans-finit-tetris-et-bat-un-record-mondial.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100%;
}

header{
    display: flex;
    height: 50px;
    background-color: #000000;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nombre-empresa{
    color: #fff;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    color: black;
}

nav {
    width: 40%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
    color: #fff;
}

nav a:hover{
    color:rgb(102, 83, 83)
}

nav .Noticias{
    color:#cc2f2f;
}


#userContainer{
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#userPhoto{
    margin: 8px;
    border: 4px solid #ffffff;
}

#userName{
    font-family: sans-serif;
    color: #fff;
    margin-right: 15px;
    font-weight: 600;
}

#logoutButton{
    padding: 2px;
    background-color: #8f0a0a;
    border: 2px solid #8f0a0a;
    color:#fff;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;
}

#logoutButton:hover{
    background-color: #550505;
    border: 2px solid #3b0404;
    transform: translate(-3%);
}

#loginContainer{
    padding: 10px;
    margin-left: 60px;
    background-color: #8f0a0a;
    border-radius: 14px;
}

#loginContainer:hover{
    background-color: #500606;
}

#loginContainer a:hover{
    color: #ffffff;
}

#decoracion_contenedor{
    display: flex;
    width: 100%;
    height: 3%;
    background-color: #868585cb;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.vacio{
    display: flex;
    width: 100%;
    height: 15%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.contenedor{
    width: 80%;
    padding-top: 4%;
    padding: 2%;
    display: flex;
    margin: 0 auto; /* Centra horizontalmente */
    justify-content: center;
    font-family: sans-serif;
    background-color: #fff;
    border: 1px solid rgba(58, 54, 54, 0.151);
    border-radius: 8px;
}

.contenedor .articulos{
    width: 60%;
    padding-top: 20px;
}

.contenedor h1{
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    cursor: default;
}

.contenedor h2{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: default;
}

.contenedor p{
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 15px;
    width: 90%;
    cursor: default;
}

.contenedor figure{
    width: 100%;
    border-bottom: 1px solid rgba(71, 68, 68, 0.63);
}

.contenedor img{
    width: 340px;
    padding-bottom: 0%;
    margin-left: 80px;
}

.contenedor aside{
    position: relative;
    width: 25%;
    max-height: 100%;
    padding: 30px;
    border: 2px solid rgba(92, 81, 81, 0.712);
}

.contenedor aside h3{
    font-size: 15px;
    padding-right: 20px;
}

.contenedor aside input{
    padding: 8px 10px;
    border-radius: 25px;
    margin-bottom: 15px;
    background-color: #e7d1d1;
    border: 2px solid #cc5757;
    color: #8f0a0a;
    outline: none;
}

.contenedor aside .ntd{
    color: #fff;
    background-color: #8f0a0a;
    border: 2px solid #8f0a0a;
    box-shadow: 0 0 20px rgba(71, 6, 6, 0.342);
}

.contenedor aside .ntd:hover{
    background-color: #d60808;
    border: 2px solid #d60808;
    box-shadow: 0 0 20px rgba(184, 5, 5, 0.781);
    transition: all 500ms ease-out;
    transform: translateY(-10%);
}

/*pie de pagina*/

.footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-links {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin: 0 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    margin-top: 20px;
}

.footer-social h4 {
    margin: 10px 0;
}

.footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-social ul li {
    display: inline;
    margin: 0 10px;
}

.footer-social ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-social ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    /* Ajustar el header */
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .nombre-empresa {
        font-size: 15px; /* Reducir el tamaño del texto */
        margin-bottom: 10px;
        margin-right: 70px;
    }

    .logo img {
        height: 40px; /* Ajustar tamaño del logo */
        visibility: hidden;
    }

    nav a {
        display: block; /* Colocar los enlaces en bloque para que se apilen */
        margin-bottom: 10px;
    }

    .contenedor{
        width: 100%;
    }

    .contenedor aside #search-bar{
        width: 100px;
        padding: 4px 0;
        border-radius: 25px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}