<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Gamer</title>
    <link rel="icon" href="Icon.png" target="_blank">
    <link rel="stylesheet" href="Noticias.css">
    <script src="https://kit.fontawesome.com/5acbd8e506.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div>
        <!-- Encabezado modificado -->
        <header>
            <div class="logo">
                <img src="Icon.png" alt="logo">
                <h2 class="nombre-empresa">Tienda Gamer</h2>
            </div>
            <nav>
                <a href="/index.html" class="Inicio">Inicio</a>
                <a href="/paginas/Nosotros/Nosotros.html" class="Nosotros">Nosotros</a>
                <a href="/paginas/Productos/Productos.html" class="Productos">Productos</a>
                <a href="/paginas/Noticias.html" class="Noticias">Noticias</a>
        
                <div id="userContainer" style="display: none; align-items: center;">
                    <img id="userPhoto" alt="User Photo" style="width: 50px; height: 50px; border-radius: 50%; cursor: pointer;" onclick="changeProfilePic()">
                    <span id="userName"></span>
                    <button id="logoutButton">Cerrar Sesión</button>
                </div>
            
                <div id="loginContainer">
                    <a href="/paginas/login/login.html">Iniciar Sesión</a>
                </div>
            
                <input type="file" id="file-input" style="display: none;" accept="image/*" onchange="previewImage(event)">
            
            </nav>
        </header>
        </div>
        <!--fin encabezado-->
        
    
    <div id="decoracion_contenedor"></div>
    <section class="vacio"></section>

    <!-- Contenedor principal -->
    <div class="contenedor">
        
        <!-- Artículos principales -->
        <div class="articulos">
            <section id="contenido">
                <article class="article">
                    <div>
                        <h1>Los 20 Juegos Más Esperados de 2025</h1>
                        <p>El año 2025 promete ser un año emocionante para los amantes de los videojuegos, con una serie de lanzamientos que están generando gran expectativa...</p>
                        
                        <!-- Títulos de los juegos -->
                        <div class="juego">
                            <h2>1. Monster Hunter Wilds</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>2. Doom: Dark Ages</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>3. Marvel 1943</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>4. South of Midnight</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>5. Little Nightmares 3</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>6. Metroid Prime 4: Beyond</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>7. Kingdom Come: Deliverance 2</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>8. Death Stranding 2</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>9. Judas</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>10. Crimson Desert</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>11. Star Wars: Knights of the Old Republic Remake</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>12. Final Fantasy XVI: Dawntrail</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>13. Fable</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>14. BioShock 4</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>15. Hollow Knight: Silksong</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>16. Avowed</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>17. Project L</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>18. The Elder Scrolls VI</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>19. Dragon Age: Dreadwolf</h2>
                            <p>Descripción del juego...</p>
                        </div>

                        <div class="juego">
                            <h2>20. Beyond Good and Evil 2</h2>
                            <p>Descripción del juego...</p>
                        </div>
                    </div>
                </article>
            </section>
        </div>

        <!-- Barra de búsqueda -->
        <aside>
            <h3>¿Qué buscas?</h3>
            <form onsubmit="event.preventDefault(); buscarTitulo();">
                <input type="text" id="search-bar" placeholder="Buscar un título">
                <input class="ntd" type="submit" value="Buscar">
            </form>
        </aside>
    </div>

    <!-- Script de búsqueda -->
    <script>
        function buscarTitulo() {
            // Obtener el valor ingresado en la barra de búsqueda
            const query = document.getElementById('search-bar').value.toLowerCase();

            // Obtener todos los contenedores de juegos
            const juegos = document.querySelectorAll('.juego');

            // Bandera para verificar si hay coincidencias
            let hayCoincidencias = false;

            // Iterar sobre los contenedores de juegos y buscar coincidencias
            juegos.forEach(function(juego) {
                const titulo = juego.querySelector('h2').textContent.toLowerCase();

                // Si el título coincide con la búsqueda, se muestra, de lo contrario, se oculta
                if (titulo.includes(query)) {
                    juego.style.display = '';  // Mostrar el juego que coincide
                    hayCoincidencias = true;
                } else {
                    juego.style.display = 'none';  // Ocultar los juegos que no coinciden
                }
            });

            // Si no hay coincidencias y la barra está vacía, mostrar todos los juegos
            if (query === '') {
                juegos.forEach(function(juego) {
                    juego.style.display = '';
                });
            }
        }
    </script>
    
    <section class="vacio"></section>
    
    <!--/*pie de pagina*/ -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Pro Gamer. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos de servicio</a></li>
                <li><a href="https://web.whatsapp.com" target="_blank" >Contacto</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h4>Síguenos en:</h4>
            <ul>
                <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank" ><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com"  target="_blank" ><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>
    </footer>

    <script src="/inicioycierre.js"></script>
</body>
</html>
