<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Final</title>
    <link rel="icon" href="/Html/Icon.png" target="_blank">
    <link rel="stylesheet" href="Nosotros.css">
    <script>(function(w, d) { w.CollectId = "67108e0748b2ba247e87f18f"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<body>
    <div>
        <!-- Encabezado modificado -->
        <header>
            <div class="logo">
                <img src="Icon.png" alt="logo">
                <h2 class="nombre-empresa">Tienda Gamer</h2>
            </div>
            <nav>
                <a href="/index.html" class="Inicio">Inicio</a>
                <a href="/paginas/Nosotros/Nosotros.html" class="Nosotros">Nosotros</a>
                <a href="/paginas/Productos/Productos.html" class="Productos">Productos</a>
                <a href="/paginas/Noticias.html" class="Noticias">Noticias</a>
        
                <div id="userContainer" style="display: none; align-items: center;">
                    <img id="userPhoto" alt="User Photo" style="width: 50px; height: 50px; border-radius: 50%; cursor: pointer;" onclick="changeProfilePic()">
                    <span id="userName"></span>
                    <button id="logoutButton">Cerrar Sesión</button>
                </div>
            
                <div id="loginContainer">
                    <a href="/paginas/login/login.html">Iniciar Sesión</a>
                </div>
            
                <input type="file" id="file-input" style="display: none;" accept="image/*" onchange="previewImage(event)">
            
            </nav>
        </header>
        
        
        
        </div>
        <!--fin encabezado-->
    <div class="contenedor">
        <div class="articulos">
                <article class="article">
                    <div>
                        <h1>Quienes Somos</h1>
                        <p>Somos una tienda virtual para los apasionados del gaming, ofrecemos una amplia variedad de productos como hardware, periféricos, videojuegos, accesorios entre otros. Todo seleccionado cuidadosamente para satisfacer las necesidades de esta comunidad. Nuestro equipo está compuesto por entusiastas del gaming que comparten su experiencia y conocimiento para brindar la mejor atención al cliente.</p>

                        
                        <h1>Misión</h1>
                        <p>Nuestra misión es proporcionar a los gamers las herramientas y productos que necesitan para vivir su pasión al máximo. Nos comprometemos a ofrecer una experiencia de compra excepcional, con un catálogo diverso, precios competitivos y un servicio al cliente personalizado. Convirtiendonos así, en el destino favorito de los jugadores garantizando calidad y confianza en los servicios prestados.</p>


                        <h1>Visión</h1>
                        <p>Aspiramos ser una tienda virtual gamer líder en el mercado, reconocida por nuestra innovación, calidad de productos y atención al cliente. Creando una comunidad donde los jugadores se sientan valorados y apoyados en la satisfación de sus necesidades al encontrar su producto ideal para finalmente disfrutar su pasión por los videojuegos.</p>
                        <figure class="imagen">
                            <img src="/Icon.png" alt="blog_image">
                        </figure>
                    </div>
                </article>
        </div>
    </div>

    <script src="/inicioycierre.js"></script>
</body>