*{
    padding: 0;
    margin: 0;
    /*Para quitar estilos por defecto del navegador*/
    box-sizing: border-box;
}

header{
    display: flex;
    height: 50px;
    background-color: #222;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nombre-empresa{
    color: #fff;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    color: black;
}

nav {
    width: 40%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
    color: #fff;
}

nav a:hover{
    color:rgb(102, 83, 83)
}

a{
    text-decoration: none;
}

nav .Nosotros{
    color:#cc2f2f;
}



#userContainer{
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#userPhoto{
    margin: 8px;
    border: 4px solid #ffffff;
}

#userName{
    font-family: sans-serif;
    color: #fff;
    margin-right: 15px;
    font-weight: 600;
}

#logoutButton{
    padding: 2px;
    background-color: #8f0a0a;
    border: 2px solid #8f0a0a;
    color:#fff;
    font-weight: 600;
    border-radius: 14px;
    cursor: pointer;
}

#logoutButton:hover{
    background-color: #550505;
    border: 2px solid #3b0404;
    transform: translate(-3%);
}

#loginContainer{
    padding: 10px;
    margin-left: 60px;
    background-color: #8f0a0a;
    border-radius: 14px;
}

#loginContainer:hover{
    background-color: #500606;
}

#loginContainer a:hover{
    color: #ffffff;
}

body {
    font-family: sans-serif;
    background-image: url(nosotros.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10;
    height: 100%;
    font-family: sans-serif;
}

.contenedor{
    width: 60%;
    height: 700px;
    padding: 10px;
    display: flex;
    margin: 40px auto;
    justify-content: center;
    font-family: sans-serif;
    background-color: #fff;
    border: 11px solid rgba(148, 13, 13, 0.151);
    border-radius: 10%;
}

.contenedor .articulos{
    padding: 30px;
    margin-top: 30px;
    width: 90%;
}

.contenedor h1{
    padding: 5px;
    font-size: 20px;
    cursor: default;
}

.contenedor .article p{
    text-align: justify;
    align-content: center;
    padding: 5px;
}

.imagen img{
    height: 150px;
    margin: 10px auto;
    display: flex;
}

@media (max-width: 768px) {

    /* Ajustar el header */
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .nombre-empresa {
        font-size: 20px; /* Reducir el tamaño del texto */
        margin-bottom: 10px;
    }

    .logo img {
        height: 40px; /* Ajustar tamaño del logo */
    }

    nav a {
        display: block; /* Colocar los enlaces en bloque para que se apilen */
        margin-bottom: 10px;
    }

    body {
        font-family: sans-serif;
        background-image: url(nosotros.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 10;
        height: 100%;
        font-family: sans-serif;
    }
    
    .contenedor{
        width: 60%;
        height: 100%;
        padding: 10px;
        display: flex;
        margin: 40px auto;
        justify-content: center;
        font-family: sans-serif;
        background-color: #fff;
        border: 11px solid rgba(148, 13, 13, 0.151);
        border-radius: 10%;
    }

    .contenedor .articulos{
        padding: 10px;
        margin-top: 10px;
        width: 90%;
    }

    .contenedor h1{
        padding: 15px;
        font-size: 20px;
        cursor: default;
    }
}